# Note: This file is heavily inspired by the config of "Dreams of Code":
# https://www.youtube.com/watch?v=DzNmUNvnB04

# Allows control with mouse (scrolling, pane selection, etc.)
setw -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Add C-a as alternative prefix
# Source: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf#L20
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# split panes using | and - and make new panes start in the cwd
# Sources:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
# Source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind r source-file ~/.tmux.conf

# Automatically save the current tmux environment
# Source: https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval 15
set -g status-right 'Continuum status: #{continuum_status}'

# tmux plugin manager did not work, hence manual installation
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# recommended by nvim for better colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# recommended by nvim
set-option -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'
