os_window_state fullscreen

cd /home/lukasfro/catkin_ws/src/sevensense_navigation/
launch lazygit

new_tab editor
cd /home/lukasfro/catkin_ws/src/sevensense_navigation/
launch nvim .

new_tab workspace
cd /home/lukasfro/catkin_ws/src/sevensense_navigation/
launch zsh

new_tab bags
cd /home/lukasfro/bags/
launch zsh

new_tab scenarios
cd /home/lukasfro/scenarios/
launch zsh

