# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Cursor
cursor_shape block

# Fonts
font_family JetBrainsMono Nerd Font
font_size 10.0

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Layout management
map ctrl+alt+l next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+f goto_layout fat

# Tab management
tab_bar_edge top
tab_bar_style slant

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward

map f1 set_tab_title
